.about-card-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.about-card {
  display: block;
  width: 100%;
  height: 700px;
}

.about-text-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 2rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
}

.about-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;

  line-height: 1.8;
}

.about-heading {
  font-family: 'Cinzel', serif;
  font-size: 1.8rem;
  font-weight: bold;
  color: #1d4d2c;

  border-left: 4px solid #f6921e;

  padding-left: 12px;
  margin-bottom: 20px;
  text-align: left;
}

.about-paragraph {
  font-size: 1.05rem;
  color: #555;
  margin-bottom: 2rem;
  white-space: pre-line;
  width: 900px;
}

.about-paragraph strong {
  display: block;
  font-weight: 600;
  color: #000;
  padding-left: 30px;
}


.about-paragraph::before {
  content: "";
  display: block;
  margin-top: 1rem;
}





@media (max-width: 768px) {
  .about-card-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
  }
    .specials-grid {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }

  .about-card {
    display: block;
    width: 100%;
    height: 1200px;
  }

  .about-text-overlay {
    font-size: 1.25rem;
    padding: 8px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-section {
    padding: 20px 15px;
    width: 350px;
  }

  .about-heading {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    border-bottom: 2px solid #e67e22;
    padding-bottom: 8px;
    width: 100%;
  }


  .about-paragraph {
    width: 100%;
    font-size: 1rem;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  .about-paragraph strong {
    padding-left: 15px;
  }
}