.specialities {
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  display: flex;

}

.specialities-overlay {
  padding: 50px 30px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 12px;
  color: #0a0909;
}

.special-heading {
  font-family: 'Cinzel', serif;
  font-size: 1.8rem;
  font-weight: bold;
  color: #1d4d2c;

  border-left: 4px solid #f6921e;

  padding-left: 12px;
  margin-bottom: 20px;
  text-align: left;
}

.description {
  font-size: 1.05rem;
  padding: 20px;
  padding-bottom: 40px;
  color: #555;
  white-space: pre-line;
  width: 1000px;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 columns */
  gap: 30px;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card .overlay {
  position: absolute;
  display: inline;
  bottom: 0;
  background: rgb(25, 49, 25);
  color: #fff;
  width: 100%;
  padding: 15px;
  height: 165px;
  box-sizing: border-box;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffa500;
}

.card p {
  font-size: 16px;
  line-height: 1.4;
}

/* Responsive design */
@media (max-width: 768px) {
  .card {
    width: 100%;
    height: 400px;
  }

  .specialities-overlay {
    padding: 30px 20px;
  }

  .description {
    width: 100%;
    padding-top: 40px;
    font-size: 16px;
    text-align: left;
  }

  .special-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;

    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .specialities-overlay h2 {
    font-size: 24px;
  }

  .card img {
    height: 250px;
    
  }

  .overlay p {
    width: 290px;
    height: 100px;
  }
}